apiVersion: 1

datasources:
  - name: Doris
    type: mysql
    access: proxy
    url: localhost:9030
    database: log_db
    user: root
    secureJsonData:
      password: root@1234
    isDefault: true
    jsonData:
      timezone: "Asia/Shanghai"